
<html>

<head>
	<meta http-equiv="Content-Language" content="de">
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="Author" content="MNC Media NetSoft Consult">
	<meta name="Description" content="MNC Media NetSoft Consult">
	<meta name="Keywords" content="mnc, MNC, Media, Net, Soft, NetSoft, Consult">
	<title>MNC Media NetSoft Consult</title>
</head>

<body>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p align="center"> <img border="0" src="http://www.mnc-online.de/pict/mnc_logo.jpgg" width="196" height="92">
	<br>·<br>
	<font face="Tahoma" size="4"><b>MNC Media NetSoft Consult</b><br><font size="3"><br>
	<br>Nordstraße 5, 99427 Weimar, Germany<br><br>fon: +33 970 466 497  ·  fax: +33 970 466 497<br>eMail: info@mnc-weimar.com  ·  URL: http://www.mnc-weimar.com
	</font></p>
</body>

</html>
